# limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

upstream axum {
    server axum:8000;
}

server {
	listen 8000;
	server_name localhost;

    location / {
        # limit_req zone=mylimit burst=10 nodelay;
        proxy_pass http://axum;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
